PORT=8080
PWD_SALT_ROUNDS=10
NODE_ENV=development
JWT_EXPIRATION_MINUTES=525600
PW_ENCRYPTION_KEY=YOUR_PASSWORD_ENCRYPTION_KEY_HERE
FRONT_ENC_SECRET=YOUR_FRONTEND_ENCRYPTION_SECRET_KEY_HERE
ENCRYPTION_KEY=YOUR_ENCRYPTION_SECRET_KEY_HERE
MONGO_URI=mongodb://localhost:27017/base-project
BASE_URL=http://localhost:8080/
APP_NAME=Base_Project
ADMIN_PASSWORD_KEY=YOUR_SUPER_ADMIN_PRIVATE_KEY
XAUTHTOKEN=F8KLhlTVO8psuIB
AUTHORIZATION=Bearer U2FsdGVkX19N17nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME_HERE
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET_KEY_HERE
CLOUDINARY_BASE_URL=YOUR_CLOUDINARY_BASE_URL_HERE
FRONT_APP_URL=http://localhost:3000
EMAIL=developer.arhamsoft@gmail.com